BROKER_HOST = "localhost"
BROKER_PORT = 5672
BROKER_USER = "guest"
BROKER_PASSWORD = "guest"
BROKER_VHOST = "maheki"
CELERY_RESULT_BACKEND = "amqp"
CELERY_IMPORTS = ("maheki-pom", )
CELERY_TASK_SERIALIZER = 'json'
